<%-- any content can be specified here e.g.: --%>
<%@ page pageEncoding="UTF-8" %>
<footer class="text-white pt-5 pb-4" style="background-color: rgba(37, 95, 156);"> 
    <div class="container text-center text-md-start">
        <div class="row text-center text-md-start">
            <div class="col-md-4 col-lg-4 col-xl-4 mx-auto mt-3">
                <h5 class="text-uppercase mb-4 font-weight-bold text-white">Psico-Life</h5>
                <p>"En PsicoVida, entendemos que la salud mental es esencial para una vida plena y satisfactoria. Somos una clínica psicológica 
                    comprometida con el bienestar emocional y psicológico de nuestros pacientes. Nuestra dedicación a la excelencia clínica, la empatía y la 
                    comprensión genuina son el núcleo de nuestra filosofía."</p>
            </div>
            <div class="col-md-3 col-lg-3 col-xl-3 mx-auto mt-3">
                <h5 class="text-uppercase mb-4 font-weight-bold text-white">Servicios</h5>
                <p>
                    <a class="text-white" style="text-decoration: none;">Evaluación Psicológica</a>
                </p>
                <p>
                    <a class="text-white" style="text-decoration: none;">Terapia Individual</a>
                </p>
                <p>
                    <a class="text-white" style="text-decoration: none;">Terapia de Parejas</a>
                </p>
                <p>
                    <a class="text-white" style="text-decoration: none;">Terapia para Niños y Adolescentes</a>
                </p>
            </div>
            <div class="col-md-3 col-lg-3 col-xl-3 mx-auto mt-3">
                <h5 class="text-uppercase mb-4 font-weight-bold text-white">Contacto</h5>
                <p>
                    <i class="bi bi-house-door-fill mr-3"></i> Av. El Sol 235, San Juan de Lurigancho 15096
                </p>
                <p>
                    <i class="bi bi-envelope-at-fill mr-3"></i> psico.life@mail.com
                </p>
                <p>
                    <i class="bi bi-telephone-fill mr-3"></i> +51 952 826 999
                </p>
              
            </div>
            <hr class="mb-4">
            <div class="row align-items-center">

                <div class="col-md-7 col-lg-8">
                    <a href="loginAdmin.jsp">INTRANET</a>
                </div>

                <div class="col-md-5 col-lg-4">
                    <div class="text-center text-md-end">
                        <ul class="list-unstyled list-inline">
                            <li class="list-inline-item">
                                <a href="#" class="btn-floating btn-sm text-white" style="font-size: 23px;">
                                    <i class="bi bi-facebook"></i>
                                </a>
                            </li>
                            <li class="list-inline-item">
                                <a href="#" class="btn-floating btn-sm text-white" style="font-size: 23px;">
                                    <i class="bi bi-twitter"></i>
                                </a>
                            </li>
                            <li class="list-inline-item">
                                <a href="#" class="btn-floating btn-sm text-white" style="font-size: 23px;">
                                    <i class="bi bi-linkedin"></i>
                                </a>
                            </li>
                            <li class="list-inline-item">
                                <a href="#" class="btn-floating btn-sm text-white" style="font-size: 23px;">
                                    <i class="bi bi-instagram"></i>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
</footer>
