<%-- any content can be specified here e.g.: --%>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<%@ page pageEncoding="UTF-8" %>
   <nav class="navbar navbar-expand-lg navbar-dark fixed-top">
    <div class="container">
        <!----Logo---->
      <a class="navbar-brand" href="index.jsp">Psico-Life</a>
        <!----toggle Btn---->
      <button class="navbar-toggler shadow-none border-0" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar" aria-controls="offcanvasNavbar" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

        <!----SideBar---->
      <div class="sidebar offcanvas offcanvas-start" tabindex="-1" id="offcanvasNavbar" aria-labelledby="offcanvasNavbarLabel">
        
       <!----SideBar header---->
        <div class="offcanvas-header text-white border-bottom">
          <h5 class="offcanvas-title" id="offcanvasNavbarLabel">Psico-Life</h5>
          <button type="button" class="btn-close btn-close-white shadow-none" data-bs-dismiss="offcanvas" aria-label="Close"></button>

       <!----SideBar body---->
        </div>
        <div class="offcanvas-body d-flex flex-column flex-lg-row p-4 p-lg-0">
          <ul class="navbar-nav justify-content-center align-items-center fs-5 flex-grow-1 pe-3">
            
            <li class="nav-item mx-2">
              <a class="nav-link" href="about.jsp">Nosotros</a>
            </li>
            <li class="nav-item mx-2">
              <a class="nav-link" href="servicios.jsp">Servicios</a>
            </li>
            <li class="nav-item mx-2">
              <a class="nav-link" href="contact.jsp">Contactanos</a>
            </li>
            <li class="nav-item mx-2">
              <a class="nav-link" href="formularioCitas.jsp">Reservar Cita</a>
            </li>
          </ul>
        <!----SideBar body---->
        <c:if test="${user!= null}">
            <div class="d-flex flex-column flex-lg-row justify-content-center align-items-center gap-3">
          <a href="editarPerfil.jsp" class="text-white fs-5">${user.username}</a>
          </div>
        </c:if>
        <c:if test="${user == null}">
        <div class="d-flex flex-column flex-lg-row justify-content-center align-items-center gap-3">
          <a href="login.jsp" class="text-white">Iniciar Sesion</a>
          <a href="register.jsp" class="text-decoration-none px-3 py-1  rounded-4 btn_resgiter">Registrar</a>
          </div>
        </c:if>
        </div>
      </div>
    </div>
  </nav>