<%-- any content can be specified here e.g.: --%>
<%@ page pageEncoding="UTF-8" %>

        <nav class="navbar navbar-expand-sm fondo-encabezado navbar-dark">
            <div class="container-fluid">
                <a class="navbar-brand" href="#">
                    <img class="img-fluid rounded-circle"
                         width="35"
                        src="img/logo.png" alt=""/>
                </a>
                <button class="navbar-toggler" type="button" 
                        data-bs-toggle="collapse" 
                        data-bs-target="#menuresponsivo">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="menuresponsivo">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link" href="nosotros.jsp">Nosotros</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Servicios</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Contacto</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Intranet</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
</header>

