<%-- any content can be specified here e.g.: --%>
<%@ page pageEncoding="UTF-8" %>
<footer class="container-fluid fondo-footer text-light">
            <div class="row p-3">
                <div class="col-12 col-sm-6 col-md-4 p-2">
                    <h3>Mapa del sitio</h3>
                    <hr />
                    <nav class="navbar fondo-footer">
                        <div class="container-fluid">
                            <ul class="navbar-nav">
                                <li class="nav-item">
                                    <a class="nav-link text-light" href="index.jsp">
                                        Inicio
                                    </a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link text-light" href="#">
                                        Nosotros
                                    </a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link text-light" href="#">
                                        Servicios
                                    </a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link text-light" href="#">
                                        Contacto
                                    </a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link text-light" href="#">
                                        Intranet
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </nav>
                </div>
                <div class="col-12 col-sm-6 col-md-4 p-2">
                    <h3>Contacto</h3>
                    <hr />
                    <p><strong>Correo</strong>: contacto@gatosamericanos.com</p>
                    <p><strong>Teléfono</strong>: 999-999-999</p>
                    <p><strong>Dirección</strong>: Avenida Javier Prado 334 - Lima</p>
                </div>
                <div class="col-12 col-sm-12 col-md-4 p-2">                    
                    <h3>Redes sociales</h3>
                    <hr />
                    <p class="text-center display-3">
                        <i class="bi bi-facebook"></i>
                        <i class="bi bi-tiktok"></i>
                        <i class="bi bi-twitter"></i>
                        <i class="bi bi-instagram"></i>                        
                    </p>
                </div>
            </div>
        </footer>
